<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
        />
        <title>Tuyển dụng</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/custom.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="fonts/css/fontawesome-all.min.css"
        />
        <link
            rel="manifest"
            href="_manifest.json"
            data-pwa-version="set_in_manifest_and_pwa_js"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="app/icons/icon-192x192.png"
        />
    </head>

    <body class="theme-light">
        <div id="preloader">
            <div class="spinner-border color-highlight" role="status"></div>
        </div>

        <div id="page">
            <div
                class="header header-fixed header-logo-center header-auto-show"
            >
                <a href="index.html" class="header-title">Tuyển dụng</a>
                <a href="#" data-back-button class="header-icon header-icon-1"
                    ><i class="fas fa-chevron-left"></i
                ></a>
                <!-- <a
                    href="#"
                    data-menu="menu-main"
                    class="header-icon header-icon-4"
                    ><i class="fas fa-bars"></i
                ></a>
                <a
                    href="#"
                    data-toggle-theme
                    class="header-icon header-icon-3 show-on-theme-dark"
                    ><i class="fas fa-sun"></i
                ></a>
                <a
                    href="#"
                    data-toggle-theme
                    class="header-icon header-icon-3 show-on-theme-light"
                    ><i class="fas fa-moon"></i
                ></a>   -->
            </div>

            <div id="footer-bar" class="footer-bar-2 shadow-xl rounded-s">
                <a href="index.html"
                    ><i class="fa fa-newspaper"></i><span>Tin tức</span></a
                >
                <a href="page-about.html"
                    ><i class="fa fa-file"></i><span>Về chúng tôi</span></a
                >
                <a href="page-careers.html" class="active-nav"
                    ><i class="fa fa-male"></i><span>Tuyển dụng</span></a
                >
                <a href="page-contact.html"
                    ><i class="fa fa-address-book"></i><span>Liên hệ</span></a
                >
                <a href="tel:+84769220162"
                    ><i class="fa fa-phone"></i><span>Gọi ngay</span></a
                >
            </div>

            <div class="page-title page-title-fixed">
                <h1>Tuyển dụng</h1>
                <!-- <a
                    href="#"
                    class="page-title-icon shadow-xl bg-theme color-theme"
                    data-menu="menu-share"
                    ><i class="fa fa-share-alt"></i
                ></a>
                <a
                    href="#"
                    class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light"
                    data-toggle-theme
                    ><i class="fa fa-moon"></i
                ></a>
                <a
                    href="#"
                    class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark"
                    data-toggle-theme
                    ><i class="fa fa-lightbulb color-yellow-dark"></i
                ></a>
                <a
                    href="#"
                    class="page-title-icon shadow-xl bg-theme color-theme"
                    data-menu="menu-main"
                    ><i class="fa fa-bars"></i
                ></a> -->
            </div>
            <div class="page-title-clear"></div>

            <div class="page-content">
                <div class="card card-style">
                    <div class="content">
                        <p class="mb-0 font-600 color-highlight">
                            TrungViet TUYỂN DỤNG NHÂN VIÊN 2020
                        </p>
                        <h1>CÔNG VIỆC CỦA CHÚNG TÔI LÀ GÌ</h1>

                        <p>
                            Tại TrungViet, chúng tôi luôn chú trọng nâng cao
                            chất lượng đời sống của thú cưng. Và tăng cường kết
                            nối chủ nhân với thú cưng của họ. Chúng tôi cam kết
                            các tiêu chuẩn cao nhất của trách nhiệm xã hội.
                            Không ngừng đóng góp những giá trị tốt đẹp nhất cho
                            cuộc sống và cộng đồng.
                        </p>
                    </div>
                </div>
                <div class="card card-style">
                    <div class="content">
                        <p class="mb-0 font-600 color-highlight">
                            TrungViet TUYỂN DỤNG NHÂN VIÊN 2020
                        </p>
                        <h1>TẠI SAO BẠN NÊN THAM GIA VỚI CHÚNG TÔI</h1>
                        <p>
                            Đối với những người yêu động vật nói chung và thú
                            cưng nói riêng. Tuyển dụng tại TrungViet là nơi lý
                            tưởng để bạn xây dựng sự nghiệp. Bạn sẽ là một phần
                            của doanh nghiệp đang phát triển. Cung cấp nhiều cơ
                            hội nâng cao năng lực và thăng tiến. Bạn sẽ được làm
                            việc với những người sẵn sàng chia sẻ giá trị và cam
                            kết của bạn. Và hơn hết bạn sẽ nhận được những lợi
                            ích tinh thần tốt đẹp từ việc cải thiện cuộc sống
                            của thú cưng.
                        </p>
                    </div>
                </div>
                <div class="card card-style bg-18">
                    <div class="card-body p-3">
                        <p class="color-highlight font-500 mb-n1">Nhân viên</p>
                        <h1 class="color-white">Bán hàng</h1>
                        <ul class="color-white opacity-70 icon-list pt-4 pb-3">
                            <li><i class="fa fa-dollar-sign"></i>12000/year</li>
                            <li><i class="fa fa-map-marker"></i>California</li>
                            <li><i class="fa fa-clock"></i>Full Time</li>
                        </ul>
                        <p class="color-white mt-2">
                            Nhân viên bán hàng nhiệt tình, chăm chỉ
                        </p>
                        <a
                            href="#"
                            class="btn btn-s rounded-s font-600 bg-highlight"
                            >Đăng kí ngay</a
                        >
                    </div>
                    <div class="card-overlay bg-black opacity-80"></div>
                </div>
                <div class="card card-style bg-18">
                    <div class="card-body p-3">
                        <p class="color-highlight font-500 mb-n1">Nhân viên</p>
                        <h1 class="color-white">Thu Ngân</h1>
                        <ul class="color-white opacity-70 icon-list pt-4 pb-3">
                            <li><i class="fa fa-dollar-sign"></i>22000/year</li>
                            <li><i class="fa fa-map-marker"></i>Washington</li>
                            <li><i class="fa fa-clock"></i>Part Time</li>
                        </ul>
                        <p class="color-white mt-2">
                            Nhân viên thu ngân nhiệt tình, chăm chỉ
                        </p>
                        <a
                            href="#"
                            class="btn btn-s rounded-s font-600 bg-highlight"
                            >Đăng kí ngay</a
                        >
                    </div>
                    <div class="card-overlay bg-black opacity-80"></div>
                </div>

                <!-- <div data-menu-load="menu-footer.html"></div> -->
            </div>
            <!-- Page content ends here-->

            <!-- Main Menu-->
            <div
                id="menu-main"
                class="menu menu-box-left rounded-0"
                data-menu-load="menu-main.html"
                data-menu-width="280"
                data-menu-active="nav-pages"
            ></div>

            <!-- Share Menu-->
            <div
                id="menu-share"
                class="menu menu-box-bottom rounded-m"
                data-menu-load="menu-share.html"
                data-menu-height="370"
            ></div>

            <!-- Colors Menu-->
            <div
                id="menu-colors"
                class="menu menu-box-bottom rounded-m"
                data-menu-load="menu-colors.html"
                data-menu-height="480"
            ></div>
        </div>
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
    </body>
</html>
